\begin{tikzpicture}[>=Stealth,font=\small]
  \foreach \x in {0,5.2,10.4}{\draw[->,black!30](\x,0)--({\x+4.2},0)node[right]{$t$};}
  \node[font=\bfseries]at(2.1,3.35){original profile $\kappa$};
  \draw[blue!75!black,line width=1.1pt]plot[smooth]coordinates
    {(0,.8)(.5,2.1)(1.1,1.1)(1.8,2.55)(2.5,.55)(3.1,1.5)(3.7,.8)(4.1,1.8)};
  \foreach \x/\n in {.5/1,1.8/2,2.5/3,3.7/4}\node[circle,fill=blue!75!black,text=white,inner sep=1.2pt,font=\tiny]at(\x,{ifthenelse(\n==1,2.1,ifthenelse(\n==2,2.55,ifthenelse(\n==3,.55,.8)))}){\n};
  \node[font=\bfseries]at(7.3,3.35){degree-one lift $g$};
  \draw[teal!75!black,line width=1.1pt]plot[smooth]coordinates
    {(5.2,.1)(5.8,.35)(6.4,.55)(7,1.4)(7.6,1.65)(8.3,2.55)(9.4,2.9)};
  \draw[black!20,dashed](5.2,.1)--(9.4,2.9);
  \node[align=center,font=\scriptsize]at(7.3,-.55){$g'>0$, cyclic order preserved\\$g(t+2\pi)=g(t)+2\pi$};
  \node[font=\bfseries]at(12.5,3.35){redistributed $\kappa\circ g$};
  \draw[purple!75!black,line width=1.1pt]plot[smooth]coordinates
    {(10.4,.8)(10.75,2.1)(11.25,1.1)(12.55,2.55)(13.05,.55)(13.55,1.5)(14.15,.8)(14.5,1.8)};
  \foreach \x/\y/\n in {10.75/2.1/1,12.55/2.55/2,13.05/.55/3,14.15/.8/4}
    \node[circle,fill=purple!75!black,text=white,inner sep=1.2pt,font=\tiny]at(\x,\y){\n};
  \draw[->](4.45,1.5)--(5,1.5); \draw[->](9.65,1.5)--(10.2,1.5);
  \node[align=center,font=\scriptsize]at(12.5,-.55){same values and vertices;\\different parameter-time allocation};
\end{tikzpicture}
