\begin{tikzpicture}[>=Stealth,line cap=round,line join=round]
  \coordinate (O) at (1.58,1.78);
  \coordinate (A) at ($(O)+(205:1.94)$);
  \coordinate (B) at ($(O)+(280:1.94)$);
  \coordinate (C) at ($(O)+(20:1.94)$);

  \draw[black!18,fill=blue!4] (O) circle (1.94);
  \draw[line width=1.25pt,blue!75!black]
    (A)--node[below,font=\scriptsize] {$\ell_{i-1}$}(B)
       --node[right,font=\scriptsize] {$\ell_i$}(C);
  \draw[black!35,dashed] (O)--(A) node[midway,above left,font=\scriptsize] {$R_i$};
  \draw[black!35,dashed] (O)--(B) (O)--(C);
  \fill[blue!75!black] (A) circle (2pt) (B) circle (2pt) (C) circle (2pt);
  \node[below left] at (A) {$v_{i-1}$};
  \node[below] at (B) {$v_i$};
  \node[above right] at (C) {$v_{i+1}$};
  \node[above] at (O) {$O_i$};
  \draw[->,orange!85!black,line width=.9pt]
    ($(B)+(-27:.55)$) arc[start angle=-27,end angle=60,radius=.55];
  \node[orange!85!black,font=\scriptsize] at ($(B)+(.72,.45)$) {$\theta_i$};

  \draw[->,black!35] (4.2,1.05)--(5.25,1.05);
  \node[font=\scriptsize,text=black!55,align=center] at (4.72,1.48)
    {local\\bridge};

  \begin{scope}[xshift=6.05cm]
    \node[anchor=west,font=\small] at (0,2.55)
      {$\displaystyle \kappa_i=\operatorname{sMenger}(v_{i-1},v_i,v_{i+1})$};
    \node[anchor=west,font=\small] at (0,1.72)
      {$\displaystyle =\frac{2\,\Delta(v_{i-1},v_i,v_{i+1})}
      {\ell_{i-1}\ell_i\,|v_{i+1}-v_{i-1}|}=\frac1{R_i}>0$};
    \node[anchor=west,font=\small] at (0,.62)
      {$\displaystyle \theta_i=arcsin\!\left(\frac{\kappa_i\ell_{i-1}}2\right)
      +\arcsin\!\left(\frac{\kappa_i\ell_i}2\right)$};
    \node[anchor=west,font=\small] at (0,-.38)
      {$\displaystyle \kappa_i\,|v_{i+1}-v_{i-1}|=2\sin\theta_i$};
    \draw[rounded corners,black!20] (-.18,-.72) rectangle (7.05,2.98);
  \end{scope}

  \node[font=\small,text=black!65,align=center] at (6.95,-1.35)
    {the development chooses positive edge lengths $\ell$; closure requires\\
     $\mathrm{closureGap}(\kappa,\ell)=0$ and $\mathrm{turningSum}(\kappa,\ell)=2\pi$};
\end{tikzpicture}
