\begin{tikzpicture}[>=Stealth,font=\small]
  \node[font=\bfseries]at(2.1,4){quarter landing};
  \fill[blue!3](2.1,2.1)circle(1.55); \draw[dashed,black!40](2.1,2.1)circle(1.55);
  \draw[blue!75!black,line width=1.15pt,->]plot[smooth]coordinates{(2.1,.8)(1.25,1)(.8,1.75)(1.15,2.65)(2.1,3.05)};
  \draw[black!25,dashed](2.1,.45)--(2.1,3.65); \draw[black!25,dashed](.45,2.1)--(3.75,2.1);
  \foreach \p/\n in {(2.1,.8)/0,(1.15,2.65)/1,(2.1,3.05)/2}\node[circle,fill=blue!75!black,text=white,inner sep=1pt,font=\tiny]at\p{\n};
  \node[font=\scriptsize]at(2.1,.15){mirror-axis landing closes by symmetry};
  \begin{scope}[xshift=4.8cm]
    \node[font=\bfseries]at(2.1,4){Poincaré--Miranda};
    \fill[teal!3](.45,.55)rectangle(3.75,3.55); \draw[black!45](.45,.55)rectangle(3.75,3.55);
    \draw[blue!75!black,line width=2pt](.45,.55)--(.45,3.55)node[midway,left]{$R_1<0$};
    \draw[red!70!black,line width=2pt](3.75,.55)--(3.75,3.55)node[midway,right]{$R_1>0$};
    \draw[orange!80!black,line width=2pt](.45,.55)--(3.75,.55)node[midway,below]{$R_2<0$};
    \draw[purple!75!black,line width=2pt](.45,3.55)--(3.75,3.55)node[midway,above]{$R_2>0$};
    \foreach \x/\y in {.9/1,1.5/1.8,2.3/2.6,3.1/1.2,1/3.05,3.2/3}
      \draw[->,black!35](\x,\y)--({\x+.22*(\x-2.1)},{\y+.22*(\y-2.05)});
    \fill[red!80!black](2.15,2)circle(3pt)node[below right]{$R=0$};
  \end{scope}
  \begin{scope}[xshift=9.7cm]
    \node[font=\bfseries]at(2.25,4){five-leg transport and turning nest};
    \draw[line width=1.3pt,blue!75!black]plot[smooth]coordinates{(.25,1)(1,1.4)(1.2,2.4)};
    \draw[line width=1.3pt,teal!75!black]plot[smooth]coordinates{(1.2,2.4)(1.8,3.15)(2.5,2.7)};
    \draw[line width=1.3pt,orange!85!black]plot[smooth]coordinates{(2.5,2.7)(3.2,2.2)(2.85,1.45)};
    \draw[line width=1.3pt,purple!75!black]plot[smooth]coordinates{(2.85,1.45)(2.35,.7)(1.55,.85)};
    \draw[line width=1.3pt,red!70!black,->]plot[smooth]coordinates{(1.55,.85)(.8,.55)(.25,1)};
    \foreach \x/\lab in {.25/0,1.2/1,2.5/2,2.85/3,1.55/4}\fill (\x,{ifthenelse(\lab==0,1,ifthenelse(\lab==1,2.4,ifthenelse(\lab==2,2.7,ifthenelse(\lab==3,1.45,.85))))})circle(1.8pt);
    \draw[->,black!30](.25,.05)--(4.3,.05)node[right]{$\tau$};
    \draw[red!70!black,line width=1pt]plot[smooth]coordinates{(.4,-.25)(1.1,.3)(1.8,.65)(2.45,.05)(3.1,-.45)(3.9,-.7)};
    \draw[dashed,black!30](2.5,-.6)--(2.5,.55); \fill[red!70!black](2.5,0)circle(2pt);
    \node[font=\scriptsize]at(2.25,-.95){strict residual gives a unique continuous root};
  \end{scope}
\end{tikzpicture}
