\begin{tikzpicture}[>=Stealth,font=\small]
  \node[font=\bfseries]at(2,3.55){metric amplification};
  \fill[blue!3](2,1.7)circle(1.45); \draw[dashed,black!45](2,1.7)circle(1.45);
  \foreach \x/\s in {2.1/.35,2.7/.65,3.2/1.05}{
    \draw[->,blue!70!black,line width=1pt](\x,1.7)--({\x+.3},1.7);
    \draw[->,orange!85!black,line width=1.2pt](\x,1.45)--({\x+\s},1.45);}
  \node[font=\scriptsize]at(2,-.1){$ds_H=2|dz|/(1-|z|^2)$};
  \begin{scope}[xshift=4.7cm]
    \node[font=\bfseries]at(3.1,3.55){constant geodesic-curvature types};
    \foreach \x/\lab in {0/$0$,2/$0<|\kappa|<1$,4/$1$,6/$>1$}{
      \fill[blue!3](\x,1.7)circle(.72); \draw[dashed,black!40](\x,1.7)circle(.72);
      \node[font=\scriptsize]at(\x,.65){\lab};}
    \draw[teal!75!black,line width=1pt](-.6,1.7)--(.6,1.7);
    \draw[teal!75!black,line width=1pt](1.42,1.25)..controls(2,1.75)..(2.58,1.25);
    \draw[teal!75!black,line width=1pt](4.36,1.7)circle(.36);
    \draw[teal!75!black,line width=1pt](6,1.7)circle(.32);
    \node[font=\tiny]at(0,2.65){geodesic}; \node[font=\tiny]at(2,2.65){equidistant};
    \node[font=\tiny]at(4,2.65){horocycle}; \node[font=\tiny]at(6,2.65){circle};
  \end{scope}
  \node[font=\scriptsize,align=center]at(7.8,-.25){The threshold $|\kappa_H|=1$ separates boundary-tangent horocycles\\from confined hyperbolic circles.};
\end{tikzpicture}
