\begin{tikzpicture}[>=Stealth,font=\small,
  curve/.style={line width=1.15pt},
  vertex/.style={circle,minimum size=7pt,inner sep=.35pt,font=\tiny\bfseries,
    text=white,draw=white,line width=.35pt}]
  \input{figures/spaceform-reconstruction-data}
  \path[use as bounding box](-.5,-.8)rectangle(15.3,5.8);
  \newcommand{\axes}[1]{
    \draw[black!28,->](0,-.5)--(0,1.4)node[above]{$#1$};
    \draw[black!28,->](0,0)--(3.15,0)node[right]{$t$};
    \node[below,font=\scriptsize,text=black!55]at(0,0){$0$};
    \node[below,font=\scriptsize,text=black!55]at(3,0){$2\pi$};}
  \node[font=\bfseries]at(7.4,5.55)
    {analogous nonconstant reconstructions in the three space forms};

  % Spherical example.
  \begin{scope}
    \node[font=\bfseries]at(1.55,5.05){$S^2$};
    \node[font=\scriptsize,text=black!62]at(1.55,4.7)
      {$0.51\le\kappa_S(t)\le1.16$};
    \begin{scope}[yshift=3cm]
      \axes{\kappa_S}
      \draw[curve,blue!75!black]plot coordinates{\SphereGraphA};
      \foreach\p/\n in{\SphereGraphAMarkerA/1,\SphereGraphAMarkerB/2,
        \SphereGraphAMarkerC/3,\SphereGraphAMarkerD/4}
        \node[vertex,fill=blue!75!black]at\p{\n};
    \end{scope}
    \begin{scope}[shift={(1.55,.72)},scale=.78]
      \shade[ball color=blue!7](0,0)circle(1);
      \draw[black!35](0,0)circle(1);
      \draw[black!15](-1,0)arc[start angle=180,end angle=360,x radius=1,y radius=.24];
      \draw[black!15,dashed](1,0)arc[start angle=0,end angle=180,x radius=1,y radius=.24];
      \draw[curve,blue!75!black]plot coordinates{\SphereGlobeA};
      \foreach\p/\n in{\SphereGlobeAMarkerA/1,\SphereGlobeAMarkerB/2,
        \SphereGlobeAMarkerC/3,\SphereGlobeAMarkerD/4}
        \node[vertex,fill=blue!75!black]at\p{\n};
    \end{scope}
  \end{scope}

  % Euclidean example, reconstructed exactly from rho = 1 + .55 cos 2 theta.
  \begin{scope}[xshift=5cm]
    \pgfmathsetmacro{\a}{\GluckOvalCosTwo}
    \node[font=\bfseries]at(1.55,5.05){$\mathbb E^2$};
    \node[font=\scriptsize,text=black!62]at(1.55,4.7)
      {$\kappa_E(\theta)=1/(1+0.55\cos2\theta)$};
    \begin{scope}[yshift=3cm]
      \axes{\kappa_E}
      \draw[curve,teal!70!black,variable=\t,domain=0:360,samples=181]
        plot({\t/120},{.4/(1+\a*cos(2*\t))});
      \foreach\t/\n in{0/1,90/2,180/3,270/4}
        \node[vertex,fill=teal!70!black]
          at({\t/120},{.4/(1+\a*cos(2*\t))}){\n};
    \end{scope}
    \begin{scope}[shift={(1.55,.72)},scale=.62]
      \draw[curve,teal!70!black,variable=\t,domain=0:360,samples=241]
        plot({sin(\t)+\a/2*(sin(\t)+sin(3*\t)/3)},
             {-cos(\t)+\a/2*(cos(\t)-cos(3*\t)/3)});
      \foreach\t/\n in{0/1,90/2,180/3,270/4}
        \node[vertex,fill=teal!70!black]
          at({sin(\t)+\a/2*(sin(\t)+sin(3*\t)/3)},
             {-cos(\t)+\a/2*(cos(\t)-cos(3*\t)/3)}){\n};
    \end{scope}
  \end{scope}

  % Hyperbolic example.
  \begin{scope}[xshift=10cm]
    \node[font=\bfseries]at(1.55,5.05){$H^2$};
    \node[font=\scriptsize,text=black!62]at(1.55,4.7)
      {$1.46\le\kappa_H(t)\le1.72$};
    \begin{scope}[yshift=3cm]
      \axes{\kappa_H}
      \draw[curve,orange!85!black]plot coordinates{\HyperbolicGraphA};
      \foreach\p/\n in{\HyperbolicGraphAMarkerA/1,\HyperbolicGraphAMarkerB/2,
        \HyperbolicGraphAMarkerC/3,\HyperbolicGraphAMarkerD/4}
        \node[vertex,fill=orange!85!black]at\p{\n};
    \end{scope}
    \begin{scope}[shift={(1.55,.72)},scale=.78]
      \fill[blue!3](0,0)circle(1);
      \draw[black!40,dashed](0,0)circle(1);
      \draw[black!12](-1,0)--(1,0)(0,-1)--(0,1);
      \draw[curve,orange!85!black]plot coordinates{\HyperbolicCurveA};
      \foreach\p/\n in{\HyperbolicCurveAMarkerA/1,\HyperbolicCurveAMarkerB/2,
        \HyperbolicCurveAMarkerC/3,\HyperbolicCurveAMarkerD/4}
        \node[vertex,fill=orange!85!black]at\p{\n};
    \end{scope}
  \end{scope}

  \node[font=\scriptsize,align=center,text=black!62]at(7.4,-.5)
    {Each column is internally matched and periodic. The profiles are not asserted
     to be identical across metrics.};
\end{tikzpicture}
