\begin{tikzpicture}[>=Stealth,curve/.style={line width=1.15pt},
  vertex/.style={circle,minimum size=7pt,inner sep=.35pt,font=\tiny\bfseries,
    text=white,draw=white,line width=.35pt},
  tangent arrow/.style={postaction={decorate},decoration={markings,
    mark=at position .13 with {\arrow{Stealth}}}}]
  \input{figures/spaceform-reconstruction-data}
  \newcommand{\globe}{
    \shade[ball color=blue!7] (0,0) circle (1);
    \draw[black!38,line width=.45pt] (0,0) circle (1);
    \draw[black!16] (-1,0) arc[start angle=180,end angle=360,x radius=1,y radius=.24];
    \draw[black!16,dashed] (1,0) arc[start angle=0,end angle=180,x radius=1,y radius=.24];
    \draw[black!14] (0,-1) arc[start angle=-90,end angle=90,x radius=.31,y radius=1];
    \draw[black!14,dashed] (0,1) arc[start angle=90,end angle=270,x radius=.31,y radius=1];}
  \newcommand{\saxes}{\draw[black!25,->](0,-.5)--(0,1.35)node[above]{$\kappa_S$};
    \draw[black!30,->](0,0)--(3.15,0)node[right]{$t$};
    \node[font=\scriptsize,text=black!50,below]at(0,0){$0$};
    \node[font=\scriptsize,text=black!50,below]at(3,0){$2\pi$};}
  \begin{scope}
    \node[font=\small\bfseries]at(1.55,5.45){positive, two-fold};
    \node[font=\scriptsize,text=black!65]at(1.55,5.05){$r(t)=0.45(1+0.08\cos2t)$};
    \begin{scope}[yshift=3.3cm]\saxes
      \draw[curve,blue!75!black]plot coordinates{\SphereGraphA};
      \foreach\p/\n in{\SphereGraphAMarkerA/1,\SphereGraphAMarkerB/2,
        \SphereGraphAMarkerC/3,\SphereGraphAMarkerD/4}
        \node[vertex,fill=blue!75!black]at\p{\n};
      \node[font=\tiny,text=black!55]at(2.55,1.12){$\SphereMinA\le\kappa_S\le\SphereMaxA$};
    \end{scope}
    \begin{scope}[shift={(1.55,1.15)},scale=.88]
      \globe
      \draw[curve,blue!75!black,tangent arrow]plot coordinates{\SphereGlobeA};
      \foreach\p/\n in{\SphereGlobeAMarkerA/1,\SphereGlobeAMarkerB/2,
        \SphereGlobeAMarkerC/3,\SphereGlobeAMarkerD/4}
        \node[vertex,fill=blue!75!black]at\p{\n};
    \end{scope}
  \end{scope}
  \begin{scope}[xshift=5cm]
    \node[font=\small\bfseries]at(1.55,5.45){positive, extra vertices};
    \node[font=\scriptsize,text=black!65]at(1.55,5.05){$r(t)=0.42(1+0.055\cos(3t+0.3))$};
    \begin{scope}[yshift=3.3cm]\saxes
      \draw[curve,teal!70!black]plot coordinates{\SphereGraphB};
      \foreach\p/\n in{\SphereGraphBMarkerA/1,\SphereGraphBMarkerB/2,
        \SphereGraphBMarkerC/3,\SphereGraphBMarkerD/4}
        \node[vertex,fill=teal!70!black]at\p{\n};
      \node[font=\tiny,text=black!55]at(2.55,1.12){$\SphereMinB\le\kappa_S\le\SphereMaxB$};
    \end{scope}
    \begin{scope}[shift={(1.55,1.15)},scale=.88]
      \globe
      \draw[curve,teal!70!black,tangent arrow]plot coordinates{\SphereGlobeB};
      \foreach\p/\n in{\SphereGlobeBMarkerA/1,\SphereGlobeBMarkerB/2,
        \SphereGlobeBMarkerC/3,\SphereGlobeBMarkerD/4}
        \node[vertex,fill=teal!70!black]at\p{\n};
    \end{scope}
  \end{scope}
  \begin{scope}[xshift=10cm]
    \node[font=\small\bfseries]at(1.55,5.45){mixed sign};
    \node[font=\scriptsize,text=black!65,align=center]at(1.55,5.02)
      {$r(t)=0.42(1+0.20\cos(2t+0.2)$\\$\phantom{r(t)=0.42(}+0.13\cos5t)$};
    \begin{scope}[yshift=3.3cm]\saxes
      \draw[red!55,dashed](0,\SphereZeroC)--(3,\SphereZeroC)node[right,font=\tiny]{$0$};
      \draw[curve,orange!85!black]plot coordinates{\SphereGraphC};
      \foreach\p/\n in{\SphereGraphCMarkerA/1,\SphereGraphCMarkerB/2,
        \SphereGraphCMarkerC/3,\SphereGraphCMarkerD/4}
        \node[vertex,fill=orange!85!black]at\p{\n};
      \node[font=\tiny,text=black!55]at(2.55,1.12){$\SphereMinC\le\kappa_S\le\SphereMaxC$};
    \end{scope}
    \begin{scope}[shift={(1.55,1.15)},scale=.88]
      \globe
      \draw[curve,orange!85!black,tangent arrow]plot coordinates{\SphereGlobeC};
      \foreach\p/\n in{\SphereGlobeCMarkerA/1,\SphereGlobeCMarkerB/2,
        \SphereGlobeCMarkerC/3,\SphereGlobeCMarkerD/4}
        \node[vertex,fill=orange!85!black]at\p{\n};
    \end{scope}
  \end{scope}
  \node[font=\small,text=black!65]at(6.55,-.25)
    {$\kappa_S=\frac{1+|z|^2}{2}\kappa_E-\langle z,n\rangle$};
\end{tikzpicture}
