\begin{tikzpicture}[>=Stealth, scale=1.02]
  \pgfmathsetmacro{\diskR}{2.55}
  \pgfmathsetmacro{\circleR}{\diskR*\SphereRadius}
  \pgfmathsetmacro{\ang}{35}

  \fill[blue!3] (0,0) circle (\diskR);
  \draw[black!60, dashed, line width=.9pt] (0,0) circle (\diskR)
    node[above right=1pt, text=black!65] {$|z|=1$};
  \draw[blue!75!black, line width=1.25pt, ->] (0:\circleR) arc[start angle=0,end angle=352,radius=\circleR];
  \coordinate (Z) at (\ang:\circleR);
  \fill[blue!75!black] (Z) circle (1.8pt) node[above right=1pt] {$z$};

  \draw[teal!75!black, line width=1pt, ->]
    (Z) -- ++({-sin(\ang)*1.15},{cos(\ang)*1.15}) node[above left=-1pt] {$T=e^{i\theta}$};
  \draw[orange!90!black, line width=1pt, ->]
    (Z) -- ++({cos(\ang)*1.05},{sin(\ang)*1.05}) node[above=1pt] {$n$};
  \draw[black!35, densely dotted] (0,0) -- (Z);
  \node[font=\small, fill=white, inner sep=1.5pt] at ({.52*\circleR*cos(\ang)},{.52*\circleR*sin(\ang)})
    {$r=\tfrac12$};

  \node[anchor=west, align=left, text width=6.1cm] at (3.35,1.55) {
    \textbf{Stereographic disk model}\\[4pt]
    $\displaystyle g_{S^2}=\frac{4}{(1+|z|^2)^2}|dz|^2$\\[7pt]
    $\displaystyle \kappa_S=\frac{1+|z|^2}{2}\,\kappa_E-\langle z,n\rangle$\\[7pt]
    On the centered circle, $\kappa_E=1/r$ and
    $\langle z,n\rangle=r$.
  };
  \node[anchor=west, rounded corners=2pt, draw=blue!45, fill=blue!5,
        inner sep=7pt, align=left] at (3.35,-1.45) {
    $\displaystyle \kappa_S=\frac{1-r^2}{2r}=\frac34$\\[3pt]
    \small and the tangent-angle gauge speed is $q=r$.
  };
\end{tikzpicture}
