\begin{tikzpicture}[>=Stealth,thick,font=\small]
  \draw[->,black!35](-2,0)--(2,0); \draw[->,black!35](0,-1.55)--(0,1.55);
  \draw[blue!75!black,line width=1.2pt,->] plot[smooth cycle] coordinates
    {(1.25,0)(.55,1.05)(-.75,1.15)(-1.35,.2)(-.8,-1.05)(.45,-1.2)(1.25,0)};
  \fill[orange!85!black](0,0)circle(2pt)node[below right]{$0$};
  \node[font=\bfseries]at(0,1.9){loop $\gamma$ in $\mathbb C^\times$};
  \draw[->] (2.25,.2)--(3.25,.2)node[midway,above,font=\scriptsize]{$z/|z|$};
  \begin{scope}[xshift=5cm]
    \draw[black!35](0,0)circle(1.25);
    \draw[teal!75!black,line width=1.2pt,->](1.25,0)arc(0:350:1.25);
    \fill[orange!85!black](0,0)circle(2pt);
    \node[font=\bfseries]at(0,1.9){normalized loop in $S^1$};
  \end{scope}
  \draw[->] (6.75,.2)--(7.75,.2)node[midway,above,font=\scriptsize]{lift};
  \begin{scope}[xshift=8.3cm]
    \draw[->,black!35](0,0)--(5.4,0)node[right]{$t$};
    \draw[->,black!35](0,-.2)--(0,2.8)node[above]{$\theta$};
    \foreach \y/\lab in {0/0,1.1/{2\pi},2.2/{4\pi}} {
      \draw[black!15](0,\y)--(5.1,\y); \node[left,font=\scriptsize]at(0,\y){$\lab$};}
    \draw[purple!75!black,line width=1.2pt] plot[smooth] coordinates
      {(0,0)(.7,.26)(1.3,.42)(2,.85)(2.6,1.1)(3.2,1.35)(4,1.85)(5,2.2)};
    \draw[<->,orange!85!black](5.25,0)--(5.25,2.2)
      node[midway,right]{$\theta(2\pi)-\theta(0)=4\pi$};
    \node[font=\bfseries]at(2.6,3.15){angle lift on $\mathbb R$};
    \node at(2.6,-.65){$W(\gamma)=2$};
  \end{scope}
\end{tikzpicture}
